*
  color: white
  z-index: 2
  font-family: 'Roboto Mono', monospace
  font-weight: 500

::-webkit-scrollbar
  display: none

.App
  text-align: center
  background-image: url('../../images/wasatch.jpeg')
  background-size: cover
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  font-size: calc(10px + 2vmin)
  color: white
  position: relative

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/


.app-cover
  width: 100vw
  height: 100%
  background-color: black
  position: absolute
  z-index: 1
  opacity: 0.3

.App-header



.App-link
  color: #61dafb


/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/
