.project-details-container
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center

  .project-details-image
    width: 100%

  .project-details-text-container
    display: flex
    flex-direction: column
    align-items: center

  .project-details-title
    padding-top: 10px
    font-size: 1.2em
    border-bottom: 1px solid white

  .project-detail-links
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 50%
    margin-bottom: 10px


  a
    text-decoration: none
    color: inherit

  .project-details-description
    font-size: 0.7em
    width: 90%

  .back-link
    margin-bottom: 20px

@media screen and (min-width: 575px)
  .project-details-container
    width: 70%
    border-radius: 10px

    .project-detail-links
      flex-direction: row

    .project-details-image
      height: 50%
      z-index: 3
      object-fit: cover
      padding: 10px

    .project-details-description
      font-size: 0.6em
      width: 90%

@media screen and (min-width: 900px)
  .project-details-container
    position: relative

  .details-cover
    width: 100%
    height: 100%
    background-color: black
    position: absolute
    bottom: 0
    opacity: 0.45
    border-radius: 10px
    box-shadow: 1px 5px 15px -4px rgba(0,0,0,0.65)
  //
  //
  //  .project-details-image
  //    width: 50%
  //    height: 20em
  //    object-fit: cover